<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d604a30fab224f56a7864d530e560af1" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="Model.Open_Subjects" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="Model.PreName" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="Model.ProfileStudent" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="Model.ProfileTeacher" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Register_Subjects" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.ViewOpenSub" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="Model.ViewReport" Width="1.5" PointX="8.75" PointY="2.25" />
        <EntityTypeShape EntityType="Model.ViewStud" Width="1.5" PointX="7.75" PointY="10.25" />
        <EntityTypeShape EntityType="Model.ViewTeacher" Width="1.5" PointX="9.75" PointY="10.25" />
        <AssociationConnector Association="Model.FK_Open_Subjects_Open_Subjects" />
        <AssociationConnector Association="Model.FK_Register_Subjects_Open_Subjects" />
        <AssociationConnector Association="Model.FK_ProfileStudent_PreName" />
        <AssociationConnector Association="Model.FK_ProfileTeacher_PreName" />
        <AssociationConnector Association="Model.FK_ProfileStudent_User" />
        <AssociationConnector Association="Model.FK_Register_Subjects_Open_Subjects1" />
        <AssociationConnector Association="Model.FK_ProfileTeacher_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>